<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rvnmrqz.firetrack.Activity_main_truck">
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:textAlignment="center"
        android:id="@+id/truck_bottomnavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

    <FrameLayout
        android:layout_above="@id/truck_bottomnavigation"
        android:id="@+id/truck_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--MAP-->
        <FrameLayout
            android:background="#dcc2a4"
            android:id="@+id/truck_tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/truck_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <ImageButton
                android:id="@+id/truck_imgbtnFullScreen"
                android:src="@drawable/ic_fulllscreen_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <!--REPORTS-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/truck_tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:text="REPORT LAYOUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!--ACCOUNT-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/truck_tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:text="ACCOUNT LAYOUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>
